name: Skip CI Detection

on:
  push:
    branches: [main]

jobs:
  check-message:
    if: "!contains(github.event.head_commit.message, '[skip ci]') && !contains(github.event.head_commit.message, '[ci skip]')"
    runs-on: ubuntu-latest
    steps:
      - run: echo "✅ Running CI because no skip directive found."
